spring.redis.host=127.0.0.1
spring.redis.password=geyang2016144108
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.min-idle=0